<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/fetchQR.js"></script>
    <title>QR-code</title>
  </head>
  <body class="a4">
    <h1>Certificate of participation</h1>
    <div class="qr-section">
      <img id="qrCodeImg" src="" alt="" />
      <div class="tech-info">
        <h2>Merged minds</h2>
        <li id="nummer">Number:</li>
        <li id="datum">Date:</li>
        <li id="tijd">Time:</li>
        <li id="aantal">Number of images:</li>
        <li id="prijs">Gemiddelde prijs:</li>
      </div>
    </div>
    <div class="signed">
      <h2>Dit certificate is ondertekent door</h2>
      <span>John Peethereum</span>
    </div>
    <div class="description">
      <h2>Description</h2>
      <p>
        "Merged Minds" is een uniek project dat kunst en technologie op een
        innovatieve manier combineert en zo een brug slaat tussen de
        schoolgemeenschap en de kunstwereld. Het project omvat een dynamisch
        raster van gezichten van studenten dat in de loop van de tijd evolueert
        en zo een gevoel van gemeenschap en inclusiviteit creëert. Van elke
        versie van het raster wordt automatisch een NFT gemaakt, die
        toegankelijk is via een QR-code die op de kunstwerken wordt afgedrukt.
        Door gebruik te maken van NFT-technologie wordt de kunst toegankelijker
        en kan deze door iedereen als een uniek digitaal kunstwerk worden
        bezeten en verhandeld.
      </p>
      <h2>Legal</h2>
      <p>
        Dit certificaat bevestigt dat het geen bewijs van eigendom is van de
        NFT, maar slechts van participatie in het project. Het bezitten van dit
        certificaat geeft geen enkel recht op intellectueel eigendom of enige
        andere vorm van eigendom van de NFT of enige bijbehorende rechten. Dit
        certificaat kan alleen worden gebruikt als bewijs van deelname aan het
        project.
      </p>
      <h2>Handtekening Eigenaar</h2>
      <div class="line"></div>
    </div>

    <img class="logo" src="Logo.svg" alt="" />
  </body>
</html>
